[FILES]
pathINUserData = Libro1.xlsx
pathINMatrix = Libro2.xlsx
; filtro = 0 -> solo puesto funcional | filtro = 1 - puesto funcional y cdr
filtro = 0
pathOUTpf = \\pc-emeday\Replica-BD-UTP\fecha_datosMatrizPf.xlsx
pathOUTcdrpf =  \\pc-emeday\Replica-BD-UTP\fecha_datosMatrizCDRPf.xlsx